<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PixlTalk.io</title>

    <link rel="stylesheet" href="theme/bootstrap.css" media="screen">
    <link rel="stylesheet" href="theme/usebootstrap.css">



    <style>
        .msg {
            background: #9933cc;
            border-radius: 8px;
            border: 1px solid black;
            display: inline-block;
        }
        .ms {
            color: white
        }
        .users {
            list-style-type: none;
        }

        .chats {
            max-height: 350px;
            overflow-y: scroll;
            list-style-type: none;
        }
        /* Let's get this party started */
        
        ::-webkit-scrollbar {
            width: 12px;
        }
        /* Track */
        
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
        /* Handle */
        
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: #9933cc;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        }
        ::-webkit-scrollbar-thumb:window-inactive {
            background: #9933cc;
        }
                #user_list{
float:left;
	width:100px;
	height:400px;
        }
        #cont {
	width:600px;
	height:400px;
	}
    </style>

    <link rel="stylesheet" href="dist/css/lobibox.min.css" />
    <link href="dist/css/toastr.css" rel="stylesheet" />

</head>

<body>

    <div class="container">

        <div class="row" id="loginPage" style="display:none;">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h2 class="panel-title">Who are you?</h2>
                    </div>
                    <div class="panel-body">
                        <form id="log" action="" role="form">
                            <fieldset>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="nickname" placeholder="Nickname" autofocus>
                                </div>
                                <button type="submit" class="btn btn-lg btn-info btn-block">Let chat</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="chatPage" >

            <div id="user_list">
                <h1 class="users">Users list</h1>
                <ul id="users" class="users">
                    <!-- The users will go here -->

                    <li><span class="label label-success">'+key+'</span></li>
                    <li><span class="label label-success">'+key+'</span></li>
                    <li><span class="label label-success">'+key+'</span></li>
                    <li><span class="label label-success">'+key+'</span></li>
                    <li><span class="label label-success">'+key+'</span></li>
                    <li><span class="label label-success">'+key+'</span></li>
                </ul>
            </div>

         <div id="cont">   
             <ul id="messages" class="chats">
                <!-- The chat messages will go here -->

<div class="form-group"> 
                <span class="label label-default">'+o.user+'</span> 
                <li><div class="msg"><p class="ms">'+o.message+'</p></div></li></div>

<div class="form-group"> 
                <span class="label label-default">'+o.user+'</span> 
                <li><div class="msg"><p class="ms">'+o.message+'</p></div></li></div>
                
<div class="form-group"> 
                <span class="label label-default">'+o.user+'</span> 
                <li><div class="msg"><p class="ms">'+o.message+'</p></div></li></div>
                
<div class="form-group"> 
                <span class="label label-default">'+o.user+'</span> 
                <li><div class="msg"><p class="ms">'+o.message+'</p></div></li></div>
                
<div class="form-group"> 
                <span class="label label-default">'+o.user+'</span> 
                <li><div class="msg"><p class="ms">'+o.message+'</p></div></li></div>
                
            </ul>

            <div class="panel-body">

                <div class="form-group">
                    <form id="form" action="" role="form">
                        <div class="input-group">
                            <input id="message" class="form-control col-xs-3" placeholder="Write your message ..." autocomplete="off" type="text" autofocus>
                            <span class="input-group-btn">
                                <button class="btn btn-info" type="submit"><span class="glyphicon glyphicon-ok" ></span></button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </div>

    <script src="js/socket.io.js"></script>
    <script src="js/jquery.js"></script>

    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="bootstrap/usebootstrap.js"></script>

    <script src="js/lobibox.min.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/myScript.js"></script>

</body>

</html>